# PLEASE EDIT. This is the connection string to the database.
#DB_URL=jdbc:mysql://localhost/?useSSL=false
DB_URL=jdbc:mysql://localhost/?useSSL=false

# PLEASE EDIT. Provide an appropriate username
USERNAME=root

# PLEASE EDIT. Provide the password for the above user.
PASSWORD=pass